# java_architect

./: pom.xml
design_pattern/: pom.xml
design_pattern/src/main/java/org/architect/wxs/abstractfactorypattern/: AbstractCourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Test.java
design_pattern/src/main/java/org/architect/wxs/adapterpattern/: Member.java  PassportService.java  ResultMsg.java
design_pattern/src/main/java/org/architect/wxs/chainpattern/: Test.java  (+6 more)
framework_design_principles/: pom.xml
job_all/: pom.xml
job_all/quartz-standalone/: pom.xml
job_all/spring-quartz/: pom.xml
job_all/spring-quartz/src/main/resources/: spring_quartz.xml
job_all/springboot-quartz/: pom.xml
job_all/springboot-quartz/src/main/java/org/architect/wxs/: QuartzBootStrap.java
job_all/springboot-quartz/src/main/java/org/architect/wxs/config/: ConfigrableScheduler.java
job_all/springboot-quartz/src/main/java/org/architect/wxs/controller/: JobController.java
job_all/springboot-quartz/src/main/java/org/architect/wxs/domain/: RequestDto.java
job_all/springboot-quartz/src/main/java/org/architect/wxs/jobbootstrap/: InitStartSchedule.java
job_all/springboot-quartz/src/main/java/org/architect/wxs/service/: SchedulerService.java
job_all/springboot-quartz/src/main/java/org/architect/wxs/task/: BaseJob.java  TestTask1.java  TestTask2.java
mebatis/: pom.xml
mebatis/src/main/resources/: mybatis.properties
spring-code-v1/: pom.xml
spring-code-v1/src/main/webapp/WEB-INF/: web.xml
spring-code-v2/: pom.xml
spring-code-v2/src/main/resources/: application.properties
spring-code-v2/src/main/resources/layouts/: 404.html  500.html  first.html
spring-code-v2/src/main/webapp/WEB-INF/: web.xml
(+210 files in other folders)
