<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.architect.wxs</groupId>
    <artifactId>java_architect_lesson</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>framework_design_principles</module>
        <module>design_pattern</module>
        <module>spring-code-v1</module>
        <module>job_all</module>
        <module>spring-code-v2</module>
        <module>mebatis</module>
    </modules>


</project>